{
  "name": "private-invoice",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:local": "truffle test ./test/* --network local",
    "test:kovan": "truffle test ./test/* --network kovan",
    "start-blank": "rm -rf client/src && cp -rf barebones/src client/",
    "client": "cd client && npm run start",
    "console:local": "truffle console --network local",
    "compile:local": "truffle compile --reset --network local",
    "migrate:local": "truffle migrate --reset --network local",
    "console:kovan": "truffle console --network kovan",
    "compile:kovan": "truffle compile --reset --network kovan",
    "migrate:kovan": "truffle migrate --reset --network kovan"
  },
  "author": "masaun",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.29",
    "dotenv": "^8.2.0",

    "@aztec/protocol": "^1.7.0",
    "@aztec/bn128": "1.3.2",
    "@aztec/dev-utils": "2.4.0",
    "@aztec/secp256k1": "1.2.0",
    "aztec.js": "0.18.0",
    "global": "^4.4.0"
  },
  "devDependencies": {}
}
